<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
  </head>
  
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 400px; font-family:Questrial, Helvetica, sans-serif">
      <tbody font-family="Questrial, Helvetica, sans-serif">
          <tr>
              <td valign="top" style="font-size: 36px; line-height: 50px; text-align: center; font-family: Pattaya">
                  Vos identifiants
              </td>
          </tr>
          <tr>
              <td valign="top" style="font-size: 16px; line-height: 30px; text-align: center; padding-top: 25px;">
                  Bonjour <strong>{{user.firstname}} {{user.name}}</strong>,
              </td>
          </tr>
          <tr>
              <td valign="top" style="font-size: 16px; line-height: 30px; text-align: center" >
                  Pour commencer à gérer les compétences de vos élèves, connectez-vous sur le site de l'école avec les identifiants suivants :
              </td>
          </tr>
          <tr>
              <td valign="top" style="font-size: 16px; line-height: 30px; text-align: center; padding-top: 20px" >
                  <strong>Nom d'utilisateur :</strong> {{user.username}}
              </td>
          </tr>
          <tr>
              <td valign="top" style="font-size: 16px; line-height: 30px; text-align: center" >
                  <strong>Mot de passe provisoire :</strong> {{user.password}}
              </td>
          </tr>
          <tr>
              <td align="center" style="padding-top: 20px">
                  <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="63%" stroke="f" fillcolor="#ffb535">
                          <w:anchorlock/>
                          <center>
                      <![endif]-->
                          <a href="{{site_url}}" style="background-color:#ffb535;border-radius:25px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Aller sur le site</a>
                      <!--[if mso]>
                          </center>
                      </v:roundrect>
                  <![endif]-->
              </td>
          </tr>
      </tbody>
    </table>
  </body>

</html>